//@import "../css/bootstrap.min.css"
@import "../css/fonts/fonts.css"

.btn:focus, input:focus
  outline: none !important



input.error, textarea.error
  box-shadow: inset 0 0 10px red !important
label.error
  display: none !important

input, textarea
  +placeholder
    font-size: 18px
    text-transform: none
    color: #787878
    font-family: 'pf_din_text_cond_prolight'

.container, .container-fluid
  max-width: 1000px

.parallax
  position: absolute


.btn
  text-transform: none
  color: #ffffff
  font-size: 30px
  font-family: 'firasans-bold'
  +border-radius(40px)
  +background-clip(padding-box)
  +box-shadow(inset 0 -6px 0 rgba(165,100,40,.5))
  +background(linear-gradient(to bottom, #fff5a5 0%, #ff9f1d 40%, #ef6305 100%))
  border: none
  &:hover, &:focus
    +background(linear-gradient(to bottom, #ef6305 0%, #ff9f1d 60%, #fff5a5 100%))
    color: #ffffff
  &:active
    +box-shadow(0 0 0 0)


.title
  color: #5a5a5a
  text-align: center
  font-size: 48px
  text-transform: none
  font-family: 'firasans-bold'
  span
    font-family: 'firasans-bold'
.counter
  display: inline-block
  vertical-align: middle
  margin-top: 0
  text-align: center

  .bl
    display: inline-block
    text-align: center
    margin: 0 5px
    span
      width: 60px
      height: 60px
      display: inline-block
      font-family: 'pf_din_text_cond_prothin'
      font-size: 36px
      color: #5a5a5a
      padding-top: 5px
      position: relative
      +border-radius(4px)
      +background-clip(padding-box)
      background: #595959
      +background-image(linear-gradient(to bottom, rgb(240,240,240) 0%, rgb(250,250,250) 50%, rgb(210,210,210) 51%, rgb(230,230,230) 100%))

      //
      //&:after
      //  position: absolute
      //  content: ""
      //  top: 30px
      //  left: 0
      //  width: 100%
      //  height: 4px
      //  +background-image(linear-gradient(to bottom,  rgba(0,0,0,0) 0%, #000 100%))



  p
    font-family: 'conv_segoeprintregular'
    font-size: 14px
    color: #787878
    &.counter__title
      font-family: 'pf_din_text_cond_prolight'
      font-size: 14px


.form
  text-align: center

  &__header
    +border-radius(12px 12px 0 0)
    +background-clip(padding-box)
    color: #ffffff
    font-family: 'pf_din_text_cond_prolight'
    background: #ffa900
    text-align: center
    padding: 0 0 15px
    h3
      font-family: 'pf_din_text_cond_prolight'
      font-size: 24px
      text-transform: none
      margin: 0
      span
        font-family: 'firasans-bold'
        font-size: 48px


  &__body
    background: rgba(#fff, .5)
    margin-top: 0
    font-family: 'pf_din_text_cond_prolight'
    color: #787878
    +border-radius(0 0 12px 12px)
    padding: 40px 32px 60px
    h3
      font-size: 18px
      margin-top: 3px

  &__price
    .price__old
    .price__new
  &__counter
    margin-bottom: 10px
  &__shadow
  &__form
    padding: 0 20px
    input
      color: #282828
      width: 100%
      height: 50px
      margin-bottom: 17px
      padding-left: 15px
      font-size: 18px
      border: 2px solid #e6e6e6
      +border-radius(4px)
      +background-clip(padding-box)
      background: #ffffff
      &:focus
        +box-shadow(0 0 9px rgba(204,62,82,.13))


    button
      width: 100%
      margin-top: 5px
      height: 80px
      padding: 0
